{
  "name": "@riseonly/sdk",
  "version": "0.1.1",
  "description": "Official Riseonly Bot API SDK for Node.js",
  "keywords": [
    "riseonly",
    "bot",
    "sdk",
    "telegram",
    "webhook",
    "mini-app"
  ],
  "license": "MIT",
  "author": "Riseonly",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riseonly-Company/riseonly-sdk.git"
  },
  "homepage": "https://github.com/Riseonly-Company/riseonly-sdk#readme",
  "bugs": {
    "url": "https://github.com/Riseonly-Company/riseonly-sdk/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.2.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
